# Docker Compose Project Name
COMPOSE_PROJECT_NAME=stocks_elt

# Postgres DWH Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_dwh

# Minio/S3 Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Polygon API Key (replace with your own)
POLYGON_API_KEY=your_api_key_here

# Airflow & DAG Configuration
S3_CONN_ID=minio_s3
POSTGRES_CONN_ID=postgres_dwh
BUCKET_NAME=test

# Airflow Connection URIs
# Note: The passwords and users here are just the default local dev values
AIRFLOW_CONN_MINIO_S3=aws://${MINIO_ROOT_USER}:${MINIO_ROOT_PASSWORD}@?endpoint_url=http%3A%2F%2Fminio%3A9000
AIRFLOW_CONN_POSTGRES_DWH=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_dwh:5432/${POSTGRES_DB}
AIRFLOW_CONN_POLYGON_API="http://:${POLYGON_API_KEY}@"

# Airflow Core Settings
AIRFLOW__CORE__PARALLELISM=64
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=100
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=64

# Airflow Scheduler Settings
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
